{
  "name": "node-red-vgm-sample",
  "version": "0.0.2",
  "description": "Node Red sample project",
  "main": "vgm-sample/vgm-sample.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elartix/node-red-vgm-sample.git"
  },
  "bugs": {
    "url": "https://github.com/elartix/node-red-vgm-sample/issues"
  },
  "keywords": [
    "node-red",
    "javascript"
  ],
  "author": "VGM",
  "license": "MIT",
  "node-red": {
    "nodes": {
      "vgm-sample": "vgm-sample/vgm-sample.js"
    }
  }
}
